# Maple.Esports

./: Maple.Esports.slnx  README.md
Maple.Esports.Metadata/: EsportsGameContext.cs  EsportsGameEnv.cs  EsportsGameExtensions.cs  Maple.Esports.Metadata.csproj  Ref_MonoDictionary_Esports.cs
Maple.Esports.Metadata/GameMain/: GameMain.Game.cs  GameMain.Main.cs
Maple.Esports.Metadata/GameMain/AthleteSystem/: GameMain.AthleteSystem.AbilityPotentialRank.cs  GameMain.AthleteSystem.Athlete.DataComponent.cs  GameMain.AthleteSystem.Athlete.cs  GameMain.AthleteSystem.AthleteAbilitiesData.cs  GameMain.AthleteSystem.AthleteAbilityData.cs  GameMain.AthleteSystem.AthleteAbilityFlags.cs  GameMain.AthleteSystem.AthleteCharmRank.cs  GameMain.AthleteSystem.AthleteContract.cs  GameMain.AthleteSystem.AthleteEmotion.cs  GameMain.AthleteSystem.AthleteEmotionSetting.cs  GameMain.AthleteSystem.AthletePersonalData.cs  GameMain.AthleteSystem.BattleData.cs  GameMain.ClubSystem.AdvancedTrainingAthleteData.cs  GameMain.ClubSystem.AthleteComprehensionData.cs
Maple.Esports.Metadata/GameMain/ClubSystem/: GameMain.ClubSystem.AdvancedTrainingAthleteData.cs  GameMain.ClubSystem.AthleteComprehensionData.cs  GameMain.ClubSystem.Club.DataComponent.cs  GameMain.ClubSystem.Club.cs  GameMain.ClubSystem.ClubAthleteData.cs  (+1 more)
Maple.Esports.Metadata/MetadataModel/: GameMain.AthleteSystem.Athlete.cs  GameMain.ClubSystem.Club.DataComponent.cs  GameMain.ClubSystem.Club.cs  GameMain.ClubSystem.ClubAthleteData.cs  GameMain.Game.cs  GameMain.Main.cs  GameMain.UnitSystem.HeroRoleFlags.cs
(+5 files in other folders)
